settings:
  legacy:
    force: false
    interval: 0s
schema:
- name: ggguide-api
  path: .
  commands: {}
  watcher:
    extensions:
    - go
    paths:
    - /
    ignored_paths:
    - .git
    - .realize
    - vendor
