version: "3"

#
#
# ggguide_app: 1234
# ggguide_redis: 1235
# ggguide_mysql: 3306
# ggguide_phpmyadmin: 1236

services:
  ggguide_app:
    container_name: ggguide_app
    build: .
    depends_on:
      - ggguide_redis
      - ggguide_mysql
    volumes:
      - ./:/app
    ports:
      - "1234:1234"
    restart: always
  ggguide_redis:
    container_name: ggguide_redis
    image: redis:5.0-rc3
    ports:
      - "1235:6379"
  ggguide_mysql:
    container_name: ggguide_mysql
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: JGJIIIJ221
      MYSQL_DATABASE: ggguide
      TZ: "Asia/Jakarta"
    volumes:
      - ./ggguide_mysql/initdb:/docker-entrypoint-initdb.d
      - ggguide_persistent:/var/lib/mysql
    restart: always
  ggguide_phpmyadmin:
    container_name: ggguide_phpmyadmin
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: ggguide_mysql
    depends_on:
      - ggguide_mysql
    ports:
      - "1236:80"
    restart: always

volumes:
  ggguide_persistent:
